[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://main.gd" id="1"]

[node name="Main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="FpsOption" type="OptionButton" parent="."]
layout_mode = 2

[node name="RecipeList" type="ItemList" parent="."]
layout_mode = 2
size_flags_vertical = 3
